dataset_id: daily_covid19_report
table_th: all_province
table_bkk: bangkok
url_th: https://covid19.ddc.moph.go.th/api/Cases/today-cases-all 
url_bkk: https://covid19.ddc.moph.go.th/api/Cases/today-cases-by-provinces 